# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/nginx.dir/app/nginx.cpp.o
 ../_include/nginx.hpp
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_c_socket.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_signal.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/app/nginx.cpp
CMakeFiles/nginx.dir/app/ngx_c_conf.cpp.o
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/app/ngx_c_conf.cpp
CMakeFiles/nginx.dir/app/ngx_log.cpp.o
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/app/ngx_log.cpp
CMakeFiles/nginx.dir/app/ngx_setproctitle.cpp.o
 ../_include/ngx_global.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/app/ngx_setproctitle.cpp
CMakeFiles/nginx.dir/app/ngx_string.cpp.o
 /Users/xufang/Documents/GitLab/Nginx/nginx/app/ngx_string.cpp
CMakeFiles/nginx.dir/net/ngx_c_socket.cpp.o
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_c_socket.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/net/ngx_c_socket.cpp
CMakeFiles/nginx.dir/proc/ngx_daemon.cpp.o
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/proc/ngx_daemon.cpp
CMakeFiles/nginx.dir/proc/ngx_process_cycle.cpp.o
 ../_include/ngx_c_conf.hpp
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/proc/ngx_process_cycle.cpp
CMakeFiles/nginx.dir/signal/ngx_signal.cpp.o
 ../_include/ngx_func.hpp
 ../_include/ngx_global.hpp
 ../_include/ngx_macro.hpp
 ../_include/ngx_string.hpp
 /Users/xufang/Documents/GitLab/Nginx/nginx/signal/ngx_signal.cpp
